# Cổng mà server sẽ lắng nghe
PORT=9000

# Thông tin kết nối cơ sở dữ liệu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123  # Có thể cần mã hóa hoặc bảo vệ thông tin nhạy cảm này
DB_NAME=mydatabase

# Khóa bí mật dùng để mã hóa và giải mã token
SECRET_KEY=qtlearningkey1234567890abcdefg!@
YOUTUBE_API_KEY=AIzaSyBUfgLHU84Fy9RMauCwOFOtLT6xYIvfsG4
TZ=Asia/Ho_Chi_Minh

# Google login
VITE_GOOGLE_CLIENT_ID=1038987169920-h0ec5fr9rgj10no8s7m7r9mo19iaaknb.apps.googleusercontent.com

# Zalopay
ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

APP_URL=http://localhost:5173